TELEGRAM_BOT_TOKEN="8295111641:AAGInZAvPgb8uKoxJ9jRY0MS4IFnvplxh_A"
TELEGRAM_CHANNEL_ID="-1003827662361"        # Guruh ID
ADMINS="7574860342|Alexander, 8491308463|Asilbek"                 # Admin ID va ismi (ID|Ism)